#SQL Db details
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=lycosa
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false


#UpperBound Threshold Model
upperbound.sensorid=sensor1
upperbound.model=upper
upperbound.threshold=100
